POSTGRES_DB=cookmate
POSTGRES_USER=cookmate
POSTGRES_PASSWORD=MyStrongDbPassword123!

ASPNETCORE_ENVIRONMENT=Development
AUTO_MIGRATE=true

JWT_ISSUER=cookmate-api
JWT_AUDIENCE=cookmate-client
JWT_SIGNING_KEY=replace_with_a_minimum_32_character_secret
JWT_ACCESS_TOKEN_MINUTES=30
